# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A benchmark for ocaml serialization formats"
description: "A benchmark for ocaml serialization formats"
maintainer: ["Yihang \"Corvo\" Liu<corvo@o1labs.org>"]
authors: ["Yihang \"Corvo\" Liu<corvo@o1labs.org>"]
license: "MIT"
tags: ["serialization" "benchmark"]
homepage: "https://github.com/glyh/ocaml-serialization-bench"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/glyh/ocaml-serialization-bench/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {= "4.14.0"}
  "core" {= "v0.16.2"}
  "random" {= "0.0.1"}
  "bin_prot" {= "v0.16.0"}
  "ppx_bin_prot" {= "v0.16.0"}
  "capnp" {= "3.6.0"}
  "ppx_deriving_yojson" {= "3.9.1"}
  "ocaml-protoc" {= "3.1.1"}
  "pbrt" {= "3.1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glyh/ocaml-serialization-bench.git"
